public class Main {

    public static void main(String[] args) {

        int balance = 100; // запрос ввода суммы на счете в консоли и помещение в переменную

        int amount = 1150; // запрос ввода суммы пополнения в консоли и помещение в переменную

        int bonus = (amount < 1000) ? 0 : (amount / 100); // расчет бонуса по условию и помещение в переменную

        int newBalance = balance + amount + bonus; // сумма баланса счета с учетом пополнения и бонусов

        System.out.printf("%nБаланс счета после пополнения: %d %n- в том числе бонусных рублей: %d \n", newBalance, bonus);
        // вывод значений баланса после пополнения, и суммы бонусных рублей

    }
}